:root{
    --text-tiny: 10px;
    --text-xs: 12px;
    --text-xs1: 13px;
    --text-sm: 14px;
    --text-sm1: 15px;
    --text-md: 16px;
    --text-md1: 17px;
    --text-lg: 18px;
    --text-xl: 20px;
    --text-mxl: 22px;
    --text-2xl: 24px;
    --text-3xl: 25px;
    --text-mid: 28px;
    --text-4xl: 30px;
    --text-mb4xl: 32px;
    --text-5xl: 34px;
    --text-mb5xl: 36px;
    --text-6xl: 40px;
    --text-7xl: 42px;
    --text-8xl: 46px;
    --text-9xl: 50px;
    --text-mdbig: 60px;
    --text-wblarge: 65px;
    --text-lgbig: 70px;
    --text-big: 80px;
    --text-wblg: 90px;
    
    --color-themeorange: #cb7e54;
    --color-themegreen: #77dcb2;
    --color-dark: #0a1415;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-rust: #280e01;
}


*{
    box-sizing: border-box;
}
ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
    color: var(--color-dark);
}

.container{
    max-width: 90%;
    margin-inline: auto;
}

body{
    background: var(--color-dark);
    font-family: "Anybody", sans-serif;
}

.header-main{
    position: absolute;
    inset-inline: 0;
    top: 0;
    padding: 15px 0px;
    background: transparent;
    z-index: 5;
}
.menu-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.menu-container__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-container__list ul li{
    display: inline-block;
    padding-left: 30px;
}
.menu-container__list ul li a{
    font-size: var(--text-lg);
    color: rgba(255,255,255,.6);
    text-transform: capitalize;
}
.logo img{
    max-width: 50px;
}

.banner{
    position: relative;
    /* background: radial-gradient(circle, rgba(10,20,21,0.9051995798319328) 0%, rgba(120,81,45,1) 100%);
    background-image: radial-gradient(circle, rgba(10, 20, 21, .59) 0%, rgba(34 60 64) 100%); */
    background: radial-gradient(circle, rgba(74, 50, 23, .59) 20%, rgba(18, 23, 24, 1) 100%);
    
}
.banner__inner{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 70px;
}
.banner__image{
    height: 60%;
}
.banner__image img{
    height: 100%;
    width: auto;
    display: block;
}
h1 span{
  background: linear-gradient(to right, var(--color-themeorange), var(--color-themegreen));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
h1{
    font-size: var(--text-lgbig);
    line-height: 1.1;
    color: var(--color-white);
}
.banner__text {
    max-width: 820px;
    text-align: center;
    margin-top: 40px;
    color: var(--color-white);
}
.banner__text p{
    font-size: var(--text-xl);
    margin: 0 0 20px;
}
.btn-theme{
    display: inline-block;
    padding: 10px 30px;
    background-image: linear-gradient(to right, var(--color-themeorange), var(--color-themegreen) 50%);
    background-size: 300% 100%;
    transition: background .3s ease-in-out, color .3s ease-in-out;
    border-radius: 30px;
    text-align: center;
    color: var(--color-black);
    font-size: var(--text-md);
    font-weight: 500;
}
.btn-theme:hover, .btn-theme:focus {
    background-position: 26% 0;
    color: var(--color-rust);
}